#
# generated on 2013/12/09 12:15:21
#
# --table-start--
dataClass=com.leoart.hromadske.model.Post
tableName=post
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=link
columnName=link
canBeNull=false
# --field-end--
# --field-start--
fieldName=linkText
columnName=link_text
canBeNull=false
# --field-end--
# --field-start--
fieldName=info
columnName=link_info
canBeNull=false
# --field-end--
# --field-start--
fieldName=date
columnName=date
canBeNull=false
# --field-end--
# --field-start--
fieldName=videoImageUrl
columnName=video_image_url
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.leoart.hromadske.model.FullPost
tableName=full_post
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=postTitle
columnName=post_title
canBeNull=false
# --field-end--
# --field-start--
fieldName=postBody
columnName=post_body
canBeNull=false
# --field-end--
# --field-start--
fieldName=postDate
columnName=post_date
canBeNull=false
# --field-end--
# --field-start--
fieldName=video_url
columnName=video_url
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################