<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <GridView
        android:id="@+id/post_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:animateLayoutChanges="true"
        android:minHeight="45dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="45dp"     >
    </GridView>
    
</LinearLayout>